# SportsHub

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cit/michael/sportshub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/michael/sportshub/: Activity_Search_Events.java  Activity_Search_Results.java  BaseApp.java  Constants.java  MyFirebaseMessagingService.java  MyService.java  NetworkConnectionUtil.java  RecyclerItemClickListener.java
app/src/main/java/com/cit/michael/sportshub/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/cit/michael/sportshub/activities/: Activity_Event_Details.java  Activity_Login.java  Activity_Main.java  Activity_Organize_Event.java  Activity_Profile.java  Activity_Search_Events.java  Activity_Search_Results.java  Frag_Friends_List.java  Frag_Group.java  Frag_Profile.java  Fragment_Chat_List.java  Fragment_Friends_List.java  Fragment_Profile.java  MapsActivity.java  (+2 more)
app/src/main/res/drawable/: border_shadow.xml  chamfer_corners.xml  chamfer_corners_light.xml  chat_rounded_rect_bg.xml  circle_accent.xml  custom_slider_thumb.xml  form_background.xml  ic_error_24dp.xml  ic_more_vert_black_24dp.xml  line_divider.xml  list_selector.xml  progress.xml
app/src/main/res/layout/: activity__chat.xml  activity__event__details.xml  activity__profile.xml  activity__search__events.xml  activity__search__results.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_organize_event.xml  activity_test.xml  chat_item_left.xml  chat_item_right.xml  fragment_add_location.xml  fragment_add_sport.xml  fragment_frag__chat__list.xml  fragment_fragement__friends__list.xml  fragment_fragment__profile.xml  fragment_group.xml  fragment_item_list.xml  fragment_list_options.xml  fragment_main.xml  fragment_profile.xml  fragment_review.xml  fragment_user_list.xml  item_chat_mine.xml  item_chat_other.xml  list_events_attended.xml  list_item_event.xml  list_item_latest_event.xml  list_open_chats.xml  list_options.xml  list_profile_list.xml  list_settings.xml  list_user_subs.xml  list_users.xml  profile_dialog.xml  profile_list.xml  rect_activity__chat.xml  round_activity__chat.xml  testlayout.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_main.xml  menu_save.xml  menu_viewing_user_profile.xml
app/src/main/res/values/: attrs.xml  attrs_profile_dialogbox_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cit/michael/sportshub/: ExampleUnitTest.java
(+78 files in other folders)
