<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inviteUSerGroup"
        android:orderInCategory="100"
        android:title="Invite Friends"
        app:showAsAction="never" />

    <item
        android:id="@+id/removeUser"
        android:orderInCategory="100"
        android:title="Remove Member"
        app:showAsAction="never" />

    <item
        android:id="@+id/leaveGroup"
        android:orderInCategory="100"
        android:title="Leave Group"
        app:showAsAction="never" />
</menu>