<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add"
        app:showAsAction="never"/>
    <item
        android:id="@+id/messageUser"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="Message"
        app:showAsAction="never"/>
</menu>