<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__event__details"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    tools:context="com.cit.michael.sportshub.activities.Activity_Event_Details">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >




                <!--*********Iphone price**********-->


                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:visibility="visible"
                        android:id="@+id/txtDisplayEventName"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:textColor="@color/colorTex"
                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayCost"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:textColor="@color/colorTex"
                        />
                </LinearLayout>


                <!--*********Shipping**********-->

                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView

                        android:id="@+id/txtDisplayFreeSpace"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/rect"
                        android:textColor="#fff"
                        android:gravity="center"

                        />

                    <LinearLayout

                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <com.cit.michael.sportshub.ui.MyTextView
                            android:layout_weight="1"
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="13dp"
                            android:textColor="@color/colorSub"
                            />

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:layout_weight="1"
                            android:id="@+id/txtDisplayDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/colorTex"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp"
                    />

                <!--*********Iphone price**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/condition1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organizer"
                        android:textColor="@color/colorSub"

                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayOrganizer"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>

                *********Brand**********

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/brand1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorSub"

                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayLocation"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>

                *********size**********

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/size1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/colorSub"

                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayDuration"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>


                <!--*********weight**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayGender1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/colorSub"

                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/txtDisplayGender"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>



                <!--*********show more**********-->

                <LinearLayout
                    android:id="@+id/linear1"
                    android:gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                   <!-- <com.cit.michael.sportshub.customfonts.MyTextView

                        android:id="@+id/show1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOW MORE"
                        android:textColor="#4c71f5"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:drawableRight="@drawable/arrow2"
                        android:drawablePadding="8dp"

                        />-->


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--*********weight**********-->

                    <LinearLayout

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/display1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Display"
                            android:textColor="@color/colorSub"

                            />

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/display2"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.7 inch"
                            android:textColor="@color/colorTex"

                            />
                    </LinearLayout>


                    <!--*********camera**********-->

                    <LinearLayout

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/camera1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="iSight Camera"
                            android:textColor="@color/colorSub"

                            />

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/camera2"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12-megapixel with 1.22µ pixels"
                            android:textColor="@color/colorTex"

                            />
                    </LinearLayout>


                    <!--*********video**********-->

                    <LinearLayout

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/video1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Video Recording"
                            android:textColor="@color/colorSub"

                            />

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/video2"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4K video recording (3840x2160)"
                            android:textColor="@color/colorTex"

                            />
                    </LinearLayout>

                    <!--*********Sim**********-->

                    <LinearLayout

                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/sim1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIM Card"
                            android:textColor="@color/colorSub"

                            />

                        <com.cit.michael.sportshub.ui.MyTextView
                            android:id="@+id/sim2"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nano-SIM"
                            android:textColor="@color/colorTex"

                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"
                        android:padding="16dp"
                        />


                    <!--*********show less**********-->

                    <LinearLayout
                        android:id="@+id/showless"
                        android:gravity="center"

                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.cit.michael.sportshub.ui.MyTextView

                            android:id="@+id/show2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHOW LESS"
                            android:textColor="#4c71f5"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:drawableRight="@drawable/arrow2"
                            android:drawablePadding="8dp"

                            />

                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp"
                    />



                <!--*********discription**********-->
<!--
                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.customfonts.MyTextView
                        android:id="@+id/disc1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item discription"
                        android:textColor="@color/colorSub"
                        android:drawableRight="@drawable/arrow2"

                        />

                </LinearLayout>-->


                <!--  &lt;!&ndash;*********Est. delivery**********&ndash;&gt;

                  <LinearLayout

                      android:layout_marginTop="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      >

                      <com.cit.michael.sportshub.customfonts.MyTextView
                          android:layout_weight="1"
                          android:id="@+id/estdelivery1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Est. delivery"
                          android:textColor="@color/colorSub"
                          />

                      <com.cit.michael.sportshub.customfonts.MyTextView
                          android:id="@+id/estdelivery2"
                          android:layout_weight="0.5"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Tue, Feb 17 - Fri, Feb 18"
                          android:textColor="@color/colorTex"
                          android:drawableRight="@drawable/arrow2"

                          />

                  </LinearLayout>
  -->


                <!--*********Returns**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/return1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accepted"
                        android:textColor="@color/colorSub"
                        />

                    <com.cit.michael.sportshub.ui.MyTextView
                        android:id="@+id/return2"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not accepted"
                        android:textColor="@color/colorTex"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp"
                    />




              <!--  &lt;!&ndash;*********Guarantee**********&ndash;&gt;

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cit.michael.sportshub.customfonts.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/guarantee1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Returns"
                        android:textColor="@color/colorSub"
                        />

                    <com.cit.michael.sportshub.customfonts.MyTextView
                        android:id="@+id/guarantee2"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Money Back Guarantee"
                        android:textColor="@color/colorTex"
                        android:drawableRight="@drawable/arrow2"

                        />

                </LinearLayout>
-->
                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp"
                    />


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARTICIPANT"
                        android:padding="16dp"
                        android:textSize="13dp"

                        />
                    <!--android:textColor="@color/colorSub"-->

                <com.cit.michael.sportshub.adapter.ExpandableHeightListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"/>

                </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <!--<ListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->


    <!--****buy****-->
    <com.cit.michael.sportshub.ui.MyTextView
        android:id="@+id/btnJoinLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c71f5"
        android:text="JOIN"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
