<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textAlignment="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@drawable/chamfer_corners"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.75"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordevider"
            android:padding="16dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.07"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLocationName"
                android:hint="Location Name" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.05"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtAddress1"
                android:layout_weight="1"
                android:hint="Address 1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.09"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtAddress2"
                android:layout_weight="1"
                android:hint="Address 2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.09"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtAddress3"
                android:layout_weight="1"
                android:hint="Address 3" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.09"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLatitude"
                android:layout_weight=".5"
                android:hint="Latitude" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLongitude"
                android:layout_weight=".5"
                android:hint="Longitude" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.09"
            android:layout_height="wrap_content">

            <TextView
                android:text="GET CO-ORDINATES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGetCoordinates"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:cursorVisible="false"
                android:background="@drawable/chamfer_corners_light" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="CANCEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddLocationCancel"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:cursorVisible="false"
                    android:background="@drawable/chamfer_corners_light" />

                <TextView
                    android:text="DONE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddLocationDone"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:cursorVisible="false"
                    android:background="@drawable/chamfer_corners_light"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

