<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.cit.michael.sportshub.activities.Activity_Main$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblLatestEvents"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="LATEST EVENTS"
                android:textSize="13dp"
                android:gravity="center" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_search_black_24dp"
                android:id="@+id/floatSearchEvent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                app:elevation="10dp"
                app:pressedTranslationZ="24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:id="@+id/floatAddEvent"
                app:borderWidth="0dp"
                app:elevation="10dp"
                app:pressedTranslationZ="24dp"
                android:layout_gravity="right|bottom"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblLatestEventsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="MOST RECENT"
            android:textSize="13dp"
            android:layout_weight=".333"
            android:textAlignment="textStart" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight=".333"
            app:switchMinWidth="70dp"
            android:theme="@style/MySwitch"
            android:id="@+id/scSortEvents" />
        <TextView
            android:id="@+id/lblLatestEventsByTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="STARTING SOON"
            android:textSize="13dp"
            android:layout_weight=".333"
            android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum=".4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:paddingBottom="0dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLatestEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
